{
  "table_title": "Configured Modules",
  "columns": [
    {
      "column_name": "id",
      "data_type": "string",
      "description": "Unique identifier for each module."
    },
    {
      "column_name": "name",
      "data_type": "string",
      "description": "Module name, combining a descriptive prefix with a seemingly random suffix."
    },
    {
      "column_name": "extra",
      "data_type": "string",
      "description": "JSON-formatted string containing additional module-specific data (e.g., supervisor)."
    },
    {
      "column_name": "description",
      "data_type": "string",
      "description": "Descriptive text for the module, combining a descriptive prefix with a seemingly random suffix."
    },
    {
      "column_name": "enabled",
      "data_type": "integer",
      "description": "Indicates whether the module is enabled (1) or disabled (0)."
    },
    {
      "column_name": "domain_id",
      "data_type": "string",
      "description": "Identifier for the domain the module belongs to; currently only 'default' is present."
    },
    {
      "column_name": "parent_id",
      "data_type": "string",
      "description": "Identifier for the parent module; currently only 'default' is present."
    },
    {
      "column_name": "is_domain",
      "data_type": "integer",
      "description": "Indicates if the module is a domain (1) or not (0); all current entries are 0."
    }
  ],
  "first 5 rows": [
    {
      "id": "00380ae12de643fea2ec50f14af654d3",
      "name": "gamut_radar.obalesxnambzikjaduot",
      "extra": "{\"supervisor\": \"orbit\"}",
      "description": "orbit_align.ueozvxrwnlhwuytvjaxp",
      "enabled": 0,
      "domain_id": "default",
      "parent_id": "default",
      "is_domain": 0
    },
    {
      "id": "0043e52493714a3a82af7caca8081e34",
      "name": "meter_blaze.mpzrgskefzmnieghukkd",
      "extra": "{}",
      "description": "grav_plane.dfiqrjhvbhrqtxrsnroe",
      "enabled": 2,
      "domain_id": "default",
      "parent_id": "default",
      "is_domain": 0
    },
    {
      "id": "004901173699478e903d37069e508aea",
      "name": "spark_scope.nmlhygrriszaslsorkcw",
      "extra": "{\"supervisor\": \"streak\"}",
      "description": "astro_array.hgmmcubxvmvoqiurlpdv",
      "enabled": 1,
      "domain_id": "default",
      "parent_id": "default",
      "is_domain": 1
    },
    {
      "id": "008d8351e515425ababf6564a0cf54f6",
      "name": "celes_layer.mtczycceebtnlnhirjlt",
      "extra": "{}",
      "description": "zeph_scope.enmreunrllncysltlexz",
      "enabled": 0,
      "domain_id": "default",
      "parent_id": "default",
      "is_domain": 0
    },
    {
      "id": "008d8d81335240fcb255b268f8562c22",
      "name": "gamma_prime.gmivnierspdmbcjbgjad",
      "extra": "{}",
      "description": "track_nexis.hhrlbzctgbbydkpgabbk",
      "enabled": 1,
      "domain_id": "default",
      "parent_id": "default",
      "is_domain": 1
    }
  ]
}